spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Comando para recriar a base de dados no MySql toda vez que rodar o projeto
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#mostrando a linha do SQL no console
spring.jpa.show-sql: true